; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
board_microros_transport = wifi
lib_deps = 
	electroniccats/MPU6050@^1.0.0
	https://github.com/micro-ROS/micro_ros_platformio
	Wire
	mbed-syundo0730/I2Cdev@0.0.0+sha.3aa973ebe3e5
	madhephaestus/ESP32Servo@^1.1.0
	teckel12/NewPing@^1.9.7
	pololu/VL53L1X@^1.3.1
monitor_speed = 115200
